---------------------
Program Marker Report
---------------------

+--Input:
Program id: bi12_099
Program's package directory: /data/projects/usth/SE/2023/assessment.marking/a1redo3/submission/Assignment1-Redo3/Đức Nguyễn Thanh_120783_assignsubmission_file_/a1_bi12_099
Solution program package: vn.edu.usth.se.model.a1
Program type: null
Test suite class: class vn.edu.usth.se.tcdefs.a1.TestSuiteStudentMan
Marking function: vn.edu.usth.se.markingfunc.MarkingFuncStudentManRedo3
Report directory: /data/projects/usth/SE/2023/assessment.marking/a1redo3/marks
---

+--Design:
  +--a1_bi12_099.Student:
    +--Class header:
    ClassInterface(s): 1.00

    Class header Total: 1.00
    ---
    +--Representation:
    Field: id: 1.00
    Field: name: 1.00
    Field: phoneNumber: 0.00
    Field: address: 1.00

    Representation Total: 0.75
    ---
    +--Operations:
      +--Method: Student:
      behaviour desc: ❌ (missing or incomplete)
      parameters: ❌ (wrong definition)
      score: 0.00
      ---
      +--Method: repOK:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: setPhoneNumber:
      score: 0.0 (❌ incorrectly defined or missing)
      ---
      +--Method: setAddress:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: getPhoneNumber:
      score: 0.0 (❌ incorrectly defined or missing)
      ---
      +--Method: toString:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: compareTo:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: getAddress:
      behaviour desc: ❌ (missing or incomplete)
      parameters: ✔
      score: 0.50
      ---
      +--Method: getName:
      behaviour desc: ❌ (missing or incomplete)
      parameters: ✔
      score: 0.50
      ---
      +--Method: setName:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: getId:
      behaviour desc: ❌ (missing or incomplete)
      parameters: ✔
      score: 0.50
      ---

    Operations Total: 0.63
    ---

  a1_bi12_099.Student Total: 0.74
  ---
  +--a1_bi12_099.UndergradStudent:
    +--Class header:

    Class header Total: 0.00
    ---
    +--Representation:

    Representation Total: 1.00
    ---
    +--Operations:
      +--Method: UndergradStudent:
      behaviour desc: ❌ (missing or incomplete)
      parameters: ❌ (wrong definition)
      score: 0.00
      ---
      +--Method: toString:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---

    Operations Total: 0.50
    ---

  a1_bi12_099.UndergradStudent Total: 0.55
  ---
  +--a1_bi12_099.PostgradStudent:
    +--Class header:

    Class header Total: 0.00
    ---
    +--Representation:
    Field: gpa: 1.00

    Representation Total: 1.00
    ---
    +--Operations:
      +--Method: PostgradStudent:
      behaviour desc: ❌ (missing or incomplete)
      parameters: ❌ (wrong definition)
      score: 0.00
      ---
      +--Method: repOK:
      score: 0.0 (❌ incorrectly defined or missing)
      ---
      +--Method: setGpa:
      behaviour desc: ✔
      parameters: ✔
      score: 1.00
      ---
      +--Method: getGpa:
      behaviour desc: ❌ (missing or incomplete)
      parameters: ✔
      score: 0.50
      ---
      +--Method: toString:
      behaviour desc: ❌ (missing or incomplete)
      parameters: ✔
      score: 0.50
      ---

    Operations Total: 0.40
    ---

  a1_bi12_099.PostgradStudent Total: 0.50
  ---

Design Total: 62.88
---

+--Code Testing:
  +--a1_bi12_099.Student:
    +--Errors:
    constructor: ❌ (not found (not the expected constructor OR incorrectly defined))
    create test data: ❌ failed to formulate test data for some extra operations, due to: due to: 
utils.NotPossibleException: TestToolkit.parseAttribValArrStr: invalid field: a1_bi12_099.Student.phoneNumber
	at vn.edu.hanu.tools.testing.TestToolkit.parseAttribValArrStr(TestToolkit.java:983)
	at vn.edu.hanu.tools.testing.TestToolkit.getMethodTDSes(TestToolkit.java:327)
	at vn.edu.hanu.tools.testing.ClassTester.getMethodTDSes(ClassTester.java:412)
	at vn.edu.hanu.tools.testing.DClassTester.runAdditionalOptTests(DClassTester.java:198)
	at vn.edu.hanu.tools.testing.DClassTester.run(DClassTester.java:162)
	at vn.edu.hanu.tools.pgmarker.oop.OOClassMarker.markCode(OOClassMarker.java:114)
	at vn.edu.hanu.tools.pgmarker.PgMarker.markCode(PgMarker.java:877)
	at vn.edu.hanu.tools.pgmarker.PgMarker.markProgram(PgMarker.java:659)
	at vn.edu.hanu.tools.pgmarker.PgMarker.run(PgMarker.java:182)
	at vn.edu.usth.se.apps.y2021.PgMarkerSE.main(PgMarkerSE.java:123)

    ---
    +--Method: Student:
    score: 0.00
    ---

  a1_bi12_099.Student Total: 0.00
  ---
  +--a1_bi12_099.UndergradStudent:
    +--Errors:
    constructor: ❌ (not found (not the expected constructor OR incorrectly defined))
    ---
    +--Method: UndergradStudent:
    score: 0.00
    ---

  a1_bi12_099.UndergradStudent Total: 0.00
  ---
  +--a1_bi12_099.PostgradStudent:
    +--Errors:
    constructor: ❌ (not found (not the expected constructor OR incorrectly defined))
    ---
    +--Method: PostgradStudent:
    score: 0.00
    ---

  a1_bi12_099.PostgradStudent Total: 0.00
  ---

Code Testing Total: 0.00
---

+--Summary:

Summary Total: 18.86
---

